<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>VishwaFoodie | Orders Page</title>
    <script type="module" src="indexjs.js">
      

      // console.log(orders)
    </script>

    <style>
      .btn1 {
        border: none;
        outline: none;
        height: 40px;
        width: 45%;
        background-color: rgb(116, 0, 207);
        color: white;
        border-radius: 4px;
      }

      .btn1:hover {
        background: white;
        border: 1px solid;
        color: rgb(116, 0, 207);
      }

      .btn2 {
        border: none;
        outline: none;
        height: 40px;
        width: 45%;
        background-color: rgb(212, 53, 53);
        color: white;
        border-radius: 4px;
      }

      .btn2:hover {
        background: white;
        border: 1px solid;
        color: rgb(212, 53, 53);
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #7400cf"
    >
      <a class="navbar-brand mx-4" href="#" style="color: white">
        VishwaFoodie</a
      >

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="color: white"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./orders.html" style="color: white"
              >Order History</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./login.html" style="color: white"
              >Log Out</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Main -->

    <div class="row">
      <div class="col-sm min-vh-100" style="background-color: #f3e2ff">
        <div class="d-flex justify-content-center my-3">
          <h4>Upcoming Orders</h4>
        </div>

        <div class="row d-flex justify-content-center" id="upcoming">
   
        </div>
      </div>

      <!-- New coloumn -->

      <div class="col-sm min-vh-100" style="background-color: #fff9ac">
        <div class="d-flex justify-content-center my-3">
          <h4>Orders in Progress</h4>
        </div>

        <div class="row d-flex justify-content-center" id="progress">
          
        </div>
      </div>

      <div class="col-sm min-vh-100" style="background-color: #96ffa4">
        <div class="d-flex justify-content-center my-3">
          <h4>Ready Orders</h4>
        </div>

        <div class="row d-flex justify-content-center" id="ready">

        </div>
      </div>
    </div>

    <!-- Section: Design Block -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
